plugin.tx_nkgooglemap_pi1 {
    view {
        # cat=plugin.nk_google_map/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:nk_google_map/Resources/Private/Templates/
        # cat=plugin.nk_google_map/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:nk_google_map/Resources/Private/Partials/
        # cat=plugin.nk_google_map; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:nk_google_map/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.nk_google_map//a; type=string; label=Default storage PID
        storagePid =
    }

    # cat=plugin.nk_google_map//a; type=string; label=Your Google Maps Api Key
    googleMapsApiKey =
}